# colosseum-client

./: .gitignore  .travis.yml  README.md  pom.xml
config/: example.template
examples/: pom.xml
examples/src/main/java/: MediawikiExample.java  SimpleExample.java
examples/src/main/java/internal/: ApplicationType.java  CloudConfigurationBuilder.java  CloudCreator.java  ConfigurationLoader.java
examples/src/main/resources/config/: example.template
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/de/uniulm/omi/cloudiator/colosseum/client/: App.html  Client.html  ClientBuilder.html  ClientController.html  ClientWrapper.html  NonUniqueResultException.html  SingletonFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/colosseum/client/class-use/: App.html  Client.html  ClientBuilder.html  ClientController.html  ClientWrapper.html  NonUniqueResultException.html  SingletonFactory.html
javadoc/de/uniulm/omi/cloudiator/colosseum/client/entities/: Api.html  Application.html  ApplicationComponent.html  ApplicationInstance.html  Cloud.html  CloudApi.html  CloudCredential.html  CloudHardware.html  CloudImage.html  CloudLocation.html  CloudProperty.html  Communication.html  CommunicationChannel.html  ComponentHorizontalInScalingAction.html  ComponentHorizontalOutScalingAction.html  ComposedMonitor.html  ConstantMonitor.html  Credential.html  FormulaQuantifier.html  FrontendUser.html  GeoLocation.html  Hardware.html  HardwareOffer.html  Image.html  ImageOffer.html  Instance.html  IpAddress.html  KeyPair.html  LifecycleComponent.html  Location.html  MeasurementWindow.html  MonitorInstance.html  MonitorSubscription.html  OperatingSystem.html  OperatingSystemVendor.html  Port.html  PortProvided.html  PortRequired.html  RawMonitor.html  Schedule.html  (+12 more)
javadoc/de/uniulm/omi/cloudiator/colosseum/client/entities/abstracts/: Component.html  ComponentHorizontalScalingAction.html  ExternalReferencedEntity.html  HorizontalScalingAction.html  MetricMonitor.html  Monitor.html  ScalingAction.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/colosseum/client/entities/class-use/: Api.html  Application.html  ApplicationComponent.html  ApplicationInstance.html  Cloud.html  CloudApi.html  CloudCredential.html  CloudHardware.html  CloudImage.html  CloudLocation.html  CloudProperty.html  Communication.html  CommunicationChannel.html  ComponentHorizontalInScalingAction.html  ComponentHorizontalOutScalingAction.html  ComposedMonitor.html  ConstantMonitor.html  Credential.html  FormulaQuantifier.html  FrontendUser.html  GeoLocation.html  Hardware.html  HardwareOffer.html  Image.html  ImageOffer.html  Instance.html  IpAddress.html  KeyPair.html  LifecycleComponent.html  Location.html  MeasurementWindow.html  MonitorInstance.html  MonitorSubscription.html  OperatingSystem.html  OperatingSystemVendor.html  Port.html  PortProvided.html  PortRequired.html  RawMonitor.html  Schedule.html  (+8 more)
javadoc/de/uniulm/omi/cloudiator/colosseum/client/entities/enums/: ContainerType.html  FilterType.html  FlowOperator.html  FormulaOperator.html  LocationScope.html  OperatingSystemArchitecture.html  RemoteState.html  (+6 more)
util/: deploy_snapshot.sh  publish-javadoc-to-gh-pages.sh
(+180 files in other folders)
