# Colosseum Configuration
colosseum.url = "http://localhost:9000"
colosseum.user = "john.doe@example.com"
colosseum.password = "admin"
colosseum.tenant = "admin"


# Cloud configuration

# Comma seperated list of all clouds
clouds = "cloud1, cloud2"


## all configuration options should be present by using cloudName + PropertyName ##

### cloud 1
cloud1.cloud.name = "cloud1"
cloud1.cloud.endpoint = "http://api.endpoint.com"
cloud1.credential.username = ""
cloud1.credential.password = ""
cloud1.api.name = ""
cloud1.api.interalProviderName = ""
cloud1.hardware.providerId = ""
cloud1.location.providerId = ""
cloud1.image.providerId = ""
cloud1.image.loginName = ""
cloud1.image.operatingSystem = ""

# comma seperated list of key=value pairs
cloud1.properties = "key=value, key=value"

